#!/bin/bash
#SBATCH --partition=ps
#SBATCH --time=1-00:00:00               # Maximum time request "days-hours:minutes:seconds"
#SBATCH --nodes=1                       # Number of nodes
#SBATCH --chdir   /gpfs/petra3/scratch/rothkirc/sbatch_out   # note that your application may write into different output dir
#SBATCH --job-name  test_percival             # the label for the job as shown in e.g. sview
#SBATCH --output    test_percival-%j.out   # File to which STDOUT will be written
#SBATCH --error     test_percival-%j.err   # File to which STDERR will be written
##SBATCH --mail-type END                 # Type of email notification- BEGIN,END,FAIL,ALL
##SBATCH --mail-user andre.rothkirch@desy.de  # Email to which notifications will be sent

export LD_PRELOAD=""
source /etc/profile.d/modules.sh
module load anaconda/3

cd /gpfs/petra3/scratch/rothkirc/20200615_percival
### ./mymon_maps.sh &

inFolder="/asap3/fs-ds-percival/gpfs/percival.sys.1/2020/data/11010234/processed/example_of_data_processing/input_scrmbld/"
prefix_fl="2019.12.11.23.54.58_BSI04_7of7_3GPGABBB_120ms_0250eV_5um_1kpin_"
suffix_fl0="000001.h5"
suffix_fl1="000002.h5"
Img000to249="000:249"
Img250to499="248:499"
Img500to749="498:749"
Img750to999="748:999"
ADCcor="/asap3/fs-ds-percival/gpfs/percival.sys.1/2020/data/11010234/shared/CalibParamToUse/BSI04/BSI04_Tm20/BSI04_Tm20_dmuxSELsw_H0,H1_ADCcor/BSI04_Tminus20_dmuxSELsw_2019.11.20_ADCcor.h5"
MultiGnCal="/asap3/fs-ds-percival/gpfs/percival.sys.1/2020/data/11010234/shared/CalibParamToUse/BSI04/BSI04_Tm20/BSI04_Tm20_dmuxSELHi_biasBSI04_04_PGABBB_2020.03.12b_Gn012_MultiGnCal.h5"
altPed="/asap3/fs-ds-percival/gpfs/percival.sys.1/2020/data/11010234/shared/Pedestals/2019.12.11.23.57.21_BSI04_7of7_3GPGABBB_120ms_0250eV_5um_1kdrk_Gn0_CDS_avg.h5"
CMAcols="NONE"
CDSFlag="Y"

# dump output into scratch - it is a test here
outFolder="/gpfs/petra3/scratch/rothkirc/20200615_percival/out/"
#
### sbatch ./sbatch_rawraw_2_e_partialset_xb.sh $inFolder $prefix_fl $suffix_fl0 $suffix_fl1 $outFolder $Img000to249 $ADCcor $MultiGnCal $altPed $CMAcols $CDSFlag
### sbatch ./sbatch_rawraw_2_e_partialset_xb.sh $inFolder $prefix_fl $suffix_fl0 $suffix_fl1 $outFolder $Img250to499 $ADCcor $MultiGnCal $altPed $CMAcols $CDSFlag
### sbatch ./sbatch_rawraw_2_e_partialset_xb.sh $inFolder $prefix_fl $suffix_fl0 $suffix_fl1 $outFolder $Img500to749 $ADCcor $MultiGnCal $altPed $CMAcols $CDSFlag
### sbatch ./sbatch_rawraw_2_e_partialset_xb.sh $inFolder $prefix_fl $suffix_fl0 $suffix_fl1 $outFolder $Img750to999 $ADCcor $MultiGnCal $altPed $CMAcols $CDSFlag
#

cd myscripts
python ./sbatch_rawraw_2_e_partialset_xb.py $inFolder $prefix_fl $suffix_fl0 $suffix_fl1 $outFolder $Img000to249 $ADCcor $MultiGnCal $altPed $CMAcols $CDSFlag &
tmp=( ${!} )
python ./sbatch_rawraw_2_e_partialset_xb.py $inFolder $prefix_fl $suffix_fl0 $suffix_fl1 $outFolder $Img250to499 $ADCcor $MultiGnCal $altPed $CMAcols $CDSFlag &
tmp+=( ${!} )
python ./sbatch_rawraw_2_e_partialset_xb.py $inFolder $prefix_fl $suffix_fl0 $suffix_fl1 $outFolder $Img500to749 $ADCcor $MultiGnCal $altPed $CMAcols $CDSFlag &
tmp+=( ${!} )
python ./sbatch_rawraw_2_e_partialset_xb.py $inFolder $prefix_fl $suffix_fl0 $suffix_fl1 $outFolder $Img750to999 $ADCcor $MultiGnCal $altPed $CMAcols $CDSFlag &
tmp+=( ${!} )

wait $tmp




